@blue-dark:#032c51;
@blue:#0063a4;
@alpha-grey:#767676;
@blue-border-video:#0096ec;
@red-border-video:#fd1c18;
@especial-border-video:@alpha-grey;
@doctrina-border-video:black;

@blue-breadcumb:#0076c0;
