@font-face {
  /*  font-family: LucidaFax;
    src: url(../fonts/911Fonts.com_LucidaFaxRegular.ttf);*/
}

html, body { height: 100%; padding: 0; }
html,body,input,div,button,nav,form,a,span,h1,h2,h3,h4,h5,h6,p{
	font-family: 'Lato', sans-serif;
  color:black;
}
/*
html,body{
	background-color: #f2f2f2;
}
*/

a:hover{
  text-decoration: none;
}

.font-promo{
  font-family: 'Oswald', sans-serif;
}


.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 1440px; /* or 950px */
  //background-color: white;
}

.full-width{width: 100%;}

div.header{
  //text-align: center;
  padding: 10px;
  .info{
    padding-top: 20px;
    padding-right: 20px;
    font-weight: 800;
  }
  img{padding-left: 20px;}
}

.back-rojo{
  color: white;
  background-color: @back-rojo;
}

.back-azul{
  color: white;
  background-color: @back-azul;
}

div.actividades{
h2{
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
}

  div.actividad{
    padding: 0px;

    div.wrapper{
      cursor: pointer;
      img.color{
        position: absolute;
        left:0px;
        top:0px;
        opacity: 0;
        .transition();
        &:hover{
          opacity: 1;
        }
      }
      div.titulo{
        position: absolute;
        z-index: 100;
        bottom: 30px;
        span{
          .font-promo;
          font-size: 20px;
          letter-spacing: 10px;
          padding-left: 20px;
          padding-right: 10px;
          margin-bottom: 8px;
          display: inline-block;
        }
      }

    }
  }


}

div.promo{
  background-image: url('/img/landing/bg-promo.jpg');
  background-size: cover;
  min-height: 500px;
  padding-top: 110px;
  padding-bottom: 70px;

  div.promo-text{
  /*  div.item{
      margin-bottom: 50px;
    }

    span{
      background-color: #922825;
      .font-promo;
      font-size: 60px;
      color: white;
      padding: 0px 10px;
      line-height: 60px;
      letter-spacing: 10px;
      text-align: right;
    }*/
    text-align: right;
    img{
      padding-top: 15px;
      padding-right: 20px;
    }
  }

  div.frase{
    border-bottom: 1px solid white;
    padding-top: 30px;
    span{color:white;font-weight: 600;}
    padding-bottom: 10px;

    text-align: right;
    img{
      margin-left: 20px;
    }
  }

}


form{
  ul.parsley-errors-list{
    .list-unstyled;
    li{
      color:red;
      font-weight: 800;
      background-color: rgba(255,255,255,0.9);
      padding: 5px 10px;
    }
  }
}
